<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranav fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@200&display=swap" rel="stylesheet">
    <style>
        /* css reset */
        body{
            font-family: 'Arima', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/4.png');
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            /* height: 1080px;
            width: 1920px; */
        }
        .left{
            /* border: 2px solid black; */
            display: inline-block;
            width: 160px;
            position: absolute;
            top: 20px;
            left: 30px;
        }
        .left img{
            display: block;
            width: 133px;
            margin: auto;

        }
        .left div{
            text-align: center;
            /* font-size: 20px; */
        }
        .mid{
            /* border: 2px solid red; */
            display: block;
            width: 45%;
            margin: 20px auto;
            font-size: 24px;
        }
        .right{
            /* border: 2px solid green; */
            display: inline-block;
            position: absolute;
            top: 30px;
            right: 30px;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            margin: 10px 0px;
            padding: 10px 10px;

        }
        .navbar li a:hover, .navbar li a.active{
            color: grey;
            text-decoration: underline;
        }
        .btn{
            padding: 5px 26px;
            margin: 4px 3px;
            border: 2px solid black;
            border-radius: 20px;
            background-color: darkorange;
            color: white;
            font-size: 15px;
            cursor: pointer;
            font-family: cursive;
        }
        .btn:hover{
            background-color: hsl(9, 97%, 62%);
        }
        .container{
            /* border: 2px solid green; */
            margin: 83px 66px;
            padding: 16px 20px;
            width: 30%;
            border-radius: 10px;
        }
        .form-group input{
            font-family: 'Arima', cursive;
            display: block;
            margin: 2px auto;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            width: 60%;
            color: black;
            font-weight: bolder;
        }
        .container h1{
            text-align: center;
        }
        .container .btn{
            display: block;
            width: 60%;
            margin: 10px auto;
        }
         .decor{
            display: inline-block;
            position: absolute;
            right: 10px;
            top: 200px;
        } 
    </style>
</head>
<body>
<header class="header">
    <!-- left for logo -->
    <div class="left">
      <img src="img/dumbbell.png" alt="">
      <div>PRANAV'S FITNESS</div>
    </div>
    <!-- mid for navbar -->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <!-- right for spme extra bottons -->
    <div class="right">
       <button class="btn">call us now</button>
       <button class="btn">email us</button>
    </div>
</header>
<div class="container">
    <h1>join the best gym of Bihar</h1>
    <form action="abc.php"></form>
    <div class="form-group">
        <input type="enter your name" name="" placeholder="enter your name">
    </div>
    <div class="form-group">
        <input type="enter your name" name="" placeholder="enter your age">
    </div>
    <div class="form-group">
        <input type="enter your name" name="" placeholder="enter your gender">
    </div>
    <div class="form-group">
        <input type="enter your name" name="" placeholder="enter your locality">
    </div>
    <button class="btn">submit</button>
</div>
<div class="decor">
    <img src="img/jelmer-assink-gzeTjGu3b_k-unsplash.jpg" alt="gym img">
</div> 
</body>
</html>